server.port=8081
server.servlet.context-path=/app

## --- PostgreSQL properties ---
#spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.connection.url=jdbc:postgresql://localhost:5432/geekshop
##spring.datasource.url=jdbc:postgresql://localhost:5432/geekshop
#spring.jpa.properties.hibernate.connection.username=postgres
#spring.jpa.properties.hibernate.connection.password=postgres
##spring.datasource.username=postgres
##spring.datasource.password=postgres
#spring.jpa.properties.hibernate.connection.pool_size=1
#spring.jpa.properties.hibernate.connection.autocommit=false

## --- MySQL properties ---
#spring.jpa.properties.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.connection.url=jdbc:mysql://localhost/geekshop
##spring.datasource.url=jdbc:mysql://localhost/geekshop
#spring.jpa.properties.hibernate.connection.username=root
##spring.datasource.username=root
#spring.jpa.properties.hibernate.connection.password=root
##spring.datasource.password=root

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none


logging.level.org.springframework.web=info
logging.level.org.hibernate=error
